<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cat/Dog Classifier - Prediction</title>
    <style>
        /* CSS styling for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-top: 0;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cat/Dog Classifier - Prediction</h1>
        <!-- <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image"> -->
        <p>The given image is a <strong>{{ prediction }}</strong>.</p>
        <a href="{{ url_for('index') }}" class="button">Upload Another File</a>
    </div>
</body>
</html>
